
# global conf -> /etc/tmux.conf
#  user  conf -> ~/.tmux.conf: 


# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#h | %m/%d %H:%M:%S#[default]"

 # status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-lineの更新を1秒づつにする。
set-option -g status-interval 1
